apiVersion : v1
kind: ConfigMap
data:
    POSTGRESS_AWS_MEDIA_BUCKET: anmolinstagramdev
    POSTGRESS_AWS_PROFILE: default
    POSTGRESS_AWS_REGION: us-east-2
    POSTGRESS_DATABASE: udagramanmoldev
    POSTGRESS_DIALECT: postgres
    POSTGRESS_HOST: udagramanmoldev.cy5guul6sgd1.us-east-2.rds.amazonaws.com
    JWT_SECRET: anmol 
    URL: http://localhost:8100 
metadata:
        name: env-config